title: 第六章、树和二叉树
date: '2019-12-04 08:54:02'
updated: '2019-12-04 15:02:25'
tags: [严版数据结构]
permalink: /articles/2019/12/04/1575420842026.html
---
![](https://img.hacpai.com/bing/20181222.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 



# 一、概念整理
1、度：结点拥有的分支
2、树的度：各个结点度的最大值
3、叶子节点：度为0的结点
4、层次：**从根开始**向下，根为第一层，根的孩子为第二层
5、树的深度（高度）：最大层数
6、**完全二叉树**：若设二叉树的深度为h，除第 h 层外，其它各层 (1～h-1) 的结点数都达到最大个数，第 h 层所有的结点都连续集中在**最左边**，这就是完全二叉树
![深度截图选择区域20191204085904.png](https://img.hacpai.com/file/2019/12/深度截图选择区域20191204085904-efc84195.png)


# 二、二叉树主要性质
性质1：**非空二叉树叶子结点数等于双分支结点数加1**

性质1的推广：不同度的结点*相应的度+1=总节点数
例：如图b度为2的结点有5个，度为1的结点有1个,度为0的结点有6个则有
2*5+*1*1+0*6+1=5+1+6

性质2：i为a结点编号，2i为左孩子，2i+1为右孩子。（假设不溢出）

性质3：n个结点能构成 C(n,2n)/(n+1)种不同的二叉树

性质4：n个结点的完全二叉树高度为log(2,n)取下整数+1

# 三、二叉树的存储结构
## 1、顺序结构
用一个数组储存一颗二叉树，比较适合存储**完全二叉树**。
先将树按照层次编号，对应顺序存在数组的下标处，内容依次存进BTree[]


## 2、链式结构
```
//二叉树的存储结构，一个数据域，2个指针域
 typedef struct BiTNode
{
     char data;
     struct BiTNode *lchild,*rchild;
  }BiTNode,*BiTree;
```
# 四、二叉树的遍历方法
## 1、递归算法
```
void PreOrderTraverse(BiTree T)//二叉树的先序遍历
{
    if(T==NULL)
        return ;
    printf("%c ",T->data);
    PreOrderTraverse(T->lchild);
    PreOrderTraverse(T->rchild);
}
void InOrderTraverse(BiTree T)//二叉树的中序遍历
{
   if(T==NULL)
       return ;
   InOrderTraverse(T->lchild);
    printf("%c ",T->data);
   InOrderTraverse(T->rchild);
}
void PostOrderTraverse(BiTree T)//后序遍历
{
    if(T==NULL)
        return;
    PostOrderTraverse(T->lchild);
    PostOrderTraverse(T->rchild);
    printf("%c ",T->data);
}
```
## 2、附：先序遍历建树完整代码
```
#include<stdio.h>
#include<stdlib.h>
typedef struct BiTNode
{
    int data;
    struct BiTNode *lchild,*rchild;
}BiTNode,*BiTree;
void PreOrderTraverse(BiTree T)//二叉树的先序遍历
{
    if(T==NULL)
        return ;
    printf("%d ",T->data);
    PreOrderTraverse(T->lchild);
    PreOrderTraverse(T->rchild);
}
void InOrderTraverse(BiTree T)//二叉树的中序遍历
{
   if(T==NULL)
       return ;
   InOrderTraverse(T->lchild);
    printf("%d ",T->data);
   InOrderTraverse(T->rchild);
}
void PostOrderTraverse(BiTree T)//后序遍历
{
    if(T==NULL)
        return;
    PostOrderTraverse(T->lchild);
    PostOrderTraverse(T->rchild);
    printf("%d ",T->data);
}
void CreateBiTree(BiTree *T)
{
    int  ch;
    scanf("%d",&ch);
    if(ch==0)
        *T= NULL;
    else
    {
       //*T=(BiTree  )malloc(sizeof(BiTNode));
        *T = (BiTNode *)malloc(sizeof(BiTNode));
        (*T)->data=ch;
        CreateBiTree(&(*T)->lchild);
        CreateBiTree(&(*T)->rchild);
    }
}
int main()
{
    BiTree T;
    CreateBiTree(&T);
    PreOrderTraverse (T);
    InOrderTraverse(T);
    PostOrderTraverse(T);
    return 0;
}
```
## 四、运行结果图
![DC74P5RUJJ9KPEH3JG.png](https://img.hacpai.com/file/2019/12/DC74P5RUJJ9KPEH3JG-9e1cace4.png)

