title: 关于我
date: '2019-11-05 23:10:03'
updated: '2019-12-06 17:29:08'
tags: [关于我]
permalink: /articles/2019/11/05/1572966603214.html
---
![](https://img.hacpai.com/bing/20190908.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 我是谁？
姓余名昊阳。生在浙江临海，学在宁波，将来不出意外应该会在杭州定居，平平安安生活，简简单单生活，这就是我希望自己活成的样子。
大学就读于宁波工程学院，学的是计算机科学专业。

迄今为止二十几年的贫瘠人生，也有考研的经历，当时是觉得要是可以考一个比较好的学校就去读，不行的话去找工作，所以报考了分数比较高的厦门大学，经过一年的风里雨里也收获了不少，12月考研结束放下笔的时候估计自己是希望不大了，不过想想这忙碌的一年感慨和收获大于遗憾吧，每天14个小时的复习，至少我也算是为自己拼过命了吧，接下来不出意外我会去杭州找工作，定居杭州。我对自己以后的要求是在每天闲暇时候可以写写自己的技术博客，看看小说、跑跑步，致力于让自己的生活变得精致且开心，脚踏实地的同时，偶尔也仰望一下星空。

伪文青，梦想成为一个自由职业者，或许以后能靠写写文字养活自己？谁知道呢？人还是要有梦想的，不然和咸鱼有什么区别？

有几个比较要好的朋友，希望他们能混的好。

偶发性文青综合征患者，医生说是晚期，没救了。

**生活，不能总是一成不变嘛！祝我自己好运吧！**

# 点了哪些技能树？

基本都是略懂，大学没办法学的很深
* 关系数据库：MySQL、
* Python爱好者，爬虫爱好者，用django开发过毕业设计和自己的博客。
* linux也是略懂一些，用docker部署过自己的项目。
* 稍微懂一点Java
* 现在前后端分离是趋势，如果有机会的话想学一下vue，js，JavaScrip也得重新好好去看看


# 微信？
![深度截图选择区域20191105230535.png](https://img.hacpai.com/file/2019/11/深度截图选择区域20191105230535-fd7cb7e7.png)
如果有喜欢编程、动漫、读书等等的同学，有兴趣可以加个微信，交个朋友~~ （加好友时请注明来源和来意）



## 联系我？

* Email：[529595996@qq.com](mailto:529595996@qq.com)



# 博客初衷？

双十一阿里云打折，买买买


# 这里的内容？

* 编程相关的技术类博客，总结自己写代码的思考和经验，如果能对读者有些许帮助，那就更好了
* 随笔，一些个人文字，想法、观点的文字
* 读书感悟，分享自己读的书或推荐一些好书，主题不限，可以是技术类、文学类、历史类等
* 一些生活照片




# 写在最后

**一句非常喜欢的苏轼的词与诸君共勉：**

> 休对故人思故国，且将新火试新茶。诗酒趁年华。
