title: 2.django二手交易网站前端设计
date: '2019-11-05 15:46:20'
updated: '2019-11-08 12:02:47'
tags: [django]
permalink: /articles/2019/11/05/1572939980887.html
---
![](https://img.hacpai.com/bing/20180114.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 一.前言和基本设计
接上一篇文章，我的毕业设计是做一个用django开发的校园二手购物网站，主要包括主页，注册页，登录页，商品详情页，发布页，用户中心页几个页面。本篇主要讲前端设计。我的前端使用了layUI，layui的引入请百度。
# 二.新建static文件
在django_web文件夹下新建一个static文件夹用于存放网页的css和js。
![16340465d498e1a7c82dc457.jpg](https://img.hacpai.com/file/2019/11/16340465d498e1a7c82dc457-0abbc7b3.jpg)

注意要在网页代码前面引用这个路径
```python
{% load staticfiles %}
```
# 三.注册页面设计
需要实现的效果图如下
![1634046534329a3c1d74a7a5.jpg](https://img.hacpai.com/file/2019/11/1634046534329a3c1d74a7a5-0be61934.jpg)


注册页面代码
[注册页面.zip](https://img.hacpai.com/file/2019/11/注册页面-e57597a0.zip)




# 四.登录页面设计
登录页面需要实现的效果
![163404659aa74f08802fb7ea.jpg](https://img.hacpai.com/file/2019/11/163404659aa74f08802fb7ea-9ec23ab5.jpg)

登录页面代码
[登录页面代码.zip](https://img.hacpai.com/file/2019/11/登录页面代码-ac2bc08b.zip)




# 五.主页设计
主页要实现的效果![16340465a2ecc5661346e7f3.jpg](https://img.hacpai.com/file/2019/11/16340465a2ecc5661346e7f3-32b9cdd0.jpg)


主页代码
[主页代码.zip](https://img.hacpai.com/file/2019/11/主页代码-35ef2153.zip)


# 六.发布页面设计
发布页面效果图
![1634046540b984a3b451b5af.jpg](https://img.hacpai.com/file/2019/11/1634046540b984a3b451b5af-dc01c49a.jpg)
发布页面代码
[发布页面代码.zip](https://img.hacpai.com/file/2019/11/发布页面代码-5940bd6d.zip)

# 七.用户中心页面设计
用户中心页面实现效果
![16340465b7b75bda0c80fdab.jpg](https://img.hacpai.com/file/2019/11/16340465b7b75bda0c80fdab-4293e682.jpg)

用户中心页面代码
[用户中心页代码.zip](https://img.hacpai.com/file/2019/11/用户中心页代码-39ae84e9.zip)



# 八.详情页设计
详情页实现效果图
![111.jpg](https://img.hacpai.com/file/2019/11/111-b0e9489c.jpg)

详情页代码
[详情页代码.zip](https://img.hacpai.com/file/2019/11/详情页代码-d7db1a65.zip)

最后给出所有js和css
[css.zip](https://img.hacpai.com/file/2019/11/css-f9b93e50.zip)
[js.zip](https://img.hacpai.com/file/2019/11/js-0ba1a276.zip)








        
