title: 关于严版数据结构
date: '2019-12-04 08:30:14'
updated: '2019-12-04 08:34:55'
tags: [严版数据结构]
permalink: /articles/2019/12/04/1575419414532.html
---
![](https://img.hacpai.com/bing/20190111.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 最近复习数据结构用的都是王道和天勤，然而学校要求写的代码是纯c语言，参考教材是严蔚敏版数据结构，而该版本数据结构有很多代码都是伪代码，一些代码不必要冗余，所以对一些代码我进行重构，力争做到代码简洁。
