title: 关于我
date: '2019-11-05 23:10:03'
updated: '2019-11-05 23:12:22'
tags: [关于我]
permalink: /articles/2019/11/05/1572966603214.html
---
![](https://img.hacpai.com/bing/20190908.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 我是谁？
姓余名昊阳。生在浙江临海，学在宁波，将来不出意外应该会在杭州定居，平平安安生活，简简单单生活，这就是我希望自己活成的样子。
大学就读于宁波工程学院，学的是计算机科学专业。

迄今为止二十几年的贫瘠人生，现在在准备考研，前途未卜，每天闲暇时候就写写业务代码，看看小说、跑跑步、看看动漫、拍拍照、听听歌，致力于让自己的生活变得精致且开心，脚踏实地的同时，偶尔也仰望一下星空。

伪文青，梦想成为一个自由职业者，或许以后能靠写写文字养活自己？谁知道呢？人还是要有梦想的，不然和咸鱼有什么区别？

有几个比较要好的朋友，希望他们能混的好，然后我可以紧紧抱住大佬的大腿，给他们开开车。

偶发性文青综合征患者，医生说是晚期，没救了。

**生活，不能总是一成不变嘛！祝我自己好运吧！**

# 点了哪些技能树？

基本都不懂，以下都是吹牛逼
* 关系数据库：MySQL、
* Python爱好者，爬虫爱好者，web框架，稍微懂一点Java


# 微信？
![深度截图选择区域20191105230535.png](https://img.hacpai.com/file/2019/11/深度截图选择区域20191105230535-fd7cb7e7.png)
如果有喜欢编程、动漫、读书等等的同学，有兴趣可以加个微信，交个朋友~~ （加好友时请注明来源和来意）



## 联系我？

* Email：[529595996@qq.com](mailto:529595996@qq.com)



# 博客初衷？

双十一阿里云打折，买买买


# 这里的内容？

* 编程相关的技术类博客，总结自己写代码的思考和经验，如果能对读者有些许帮助，那就更好了
* 随笔，一些个人文字，想法、观点的文字
* 读书感悟，分享自己读的书或推荐一些好书，主题不限，可以是技术类、文学类、历史类等
* 一些生活照片




# 写在最后

**一句非常喜欢的苏轼的词与诸君共勉：**

> 休对故人思故国，且将新火试新茶。诗酒趁年华。
