title: 1.如何新建一个django项目
date: '2019-11-04 16:14:57'
updated: '2019-11-05 12:11:22'
tags: [django]
permalink: /articles/2019/11/04/1572855297180.html
---
![](https://img.hacpai.com/bing/20190322.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 



过一个多月的摸爬滚打，毕设终于做的差不多了，我做的是django 开发的一个校园二手购物网站，开个博客帖讲一下具体步骤，第一次写博客，有错漏欢迎指正。

# 使用PyCharm新建django项目 

## 一.前期准备

1.编程软件用的是JetBrains PyCharm 2017.3.3 x64，请官网自行下载，百度激活方式

2.我用的python环境是Python 3.6.4，django版本为2.0.4

## 二.新建django项目 

1.点击左上角file-new project 左边选择django，1处为整个项目保存的地点（记住这个地方不要误删了,千万不要犯贱！！！！及时做好备份），其它默认即可，点击创建。
![163404659ca9c339cd3859a9.jpg](https://img.hacpai.com/file/2019/11/163404659ca9c339cd3859a9-8bb98382.jpg)

## 三.新建django app

为什么要新建app？app相当于是网站的一个功能模块，拆分功能模块可以解耦合，各个app之间泾渭分明，有利于调试和维护，一个app出错不会影响其他app模块。

1.方法一：新建项目的时候可以选择自带一个app（不推荐用这个）

2.方法二：点击软件界面左下角terminal命令行创建app,输入python manage.py startapp django_web(app项目名字)，然后把templates复制粘贴到django_web文件下（templates文件夹是放网页的），进入settings.py中在INSTALLED_APPS中加入app名字
![2.png](https://img.hacpai.com/file/2019/11/2-36b8c8bb.png)

3.在django_web-templates文件夹下面新建主页index
![3.png](https://img.hacpai.com/file/2019/11/3-e9684f0c.png)

4.在主页body里随便写点静态网页

比如`<h1>欢迎来到django</h1>`

### 小白看以下一段内容

urls.py和views.py 是什么？首先我们了解MVC设计模式

 MVC全名是Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范。而Django的MTV模式与MVC设计模式类似，具体有弱耦合性，强互换性的特点。Django的MTV模式中的M即为model(可以直接理解成根据数据库生成的模型类)：负责把业务对象和数据库模型一一对应，比如具体业务对象抽象成具体类，而对象关系抽象成不同的类别。T即为Template(模版层)：负责如何把页面展示给用户（就是html页面），而V即为View(视图层)：负责业务逻辑，并在适当的时候调用Model和Template。此外，Django还有一个urls分发器，它的作用是将一个个URL的页面请求分发给不同的view处理，view再调用相应的Model和Template。

举个例子：我们下面要写主页跳转函数，我们要在url里面先写个路径（url会自己匹配到view.py相应的函数）然后再去view.py里面写具体实现的函数，小白看下图![4.png](https://img.hacpai.com/file/2019/11/4-48daf2fa.png)

5.进入urls.py修改path，path第一个参数是浏览器/（斜杠）后面的内容，因为我们要实现的是跳转主页，path第一个参数写空，如果我们又新建了一个issue.html，url里面就写path('issue_page',django_web.views.toissue_page),运行该方法之后浏览器显示的网址是[http://127.0.0.1:8000/issue_page](http://127.0.0.1:8000/issue_page)，path的第二个参数是views里面的跳转函数，跳转主页具体代码：

```python
 from django.urlsimport path

 import django_web.views

 urlpatterns = [

	path('', django_web.views.welcomeToIndex),
 
 ]
```
![5.jpg](https://img.hacpai.com/file/2019/11/5-b16df2f4.jpg)

### 小白看看下面

render方法可接收三个参数，一是request参数，二是待渲染的html模板文件,三是保存具体数据的字典参数。

它的作用就是将数据填充进模板文件，最后把结果返回给浏览器。例如：
```python
def index(request):

      return render(request, "index.html", {"name": "monicx", "hobby": ["reading", "blog"]})
```

该函数返回index.html页面的同时顺带返回了花括号里面的几个数据，另外还有HttpResponse和redirect两个方法

HttpResponse是返回一个字符串，redirect是重定向返回一个地址。参考博客[https://blog.csdn.net/miaoqinian/article/details/80668003](https://blog.csdn.net/miaoqinian/article/details/80668003)

6.进入views.py 写跳转主页的函数
```python
 def welcomeToIndex(request):
 	return render(request, 'index.html')
```

![6.jpg](https://img.hacpai.com/file/2019/11/6-1c867b6e.jpg)

7.运行django，成功显示主页

  ![7a.jpg](https://img.hacpai.com/file/2019/11/7a-6561ea0a.jpg)











