title: 6.后台管理，添加，删除，修改和查询
date: '2019-11-05 17:28:18'
updated: '2019-11-05 17:30:58'
tags: [django]
permalink: /articles/2019/11/05/1572946098277.html
---
![](https://img.hacpai.com/bing/20181103.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

>后台管理我用的是adminlte，也可以用其它后台模板，后台最好在创建一个app，分页adminlte已经写好了，搜索也写好了，好用的一批,

>前台的怎么用自行百度， adminlte有官方文档，3.0版本好像没有中文文档，去看英文

## 增删改查全部举商品的例子

### 1.增加商品

实现流程：

>超管来到后台页面可以对商品信息，用户信息和订单信息进行增删改查。以商品管理为例，点击添加商品，弹出窗口可以填写具体商品信息，点击立刻添加即可添加商品信息。

![1.png](https://img.hacpai.com/file/2019/11/1-a4622632.png)


具体实现思路：

>点击添加商品按钮，调用openIframe函数，该函数的具体功能是打开一个窗口，在窗口里加载一个网页，添加商品功能首先是图片的处理，选择图片显示在页面<img>部分显示，再用uuid函数处理成名字不重复的图片，存到media文件夹下，判断关键字段不为空后存到数据库。上传成功该页面存在两秒关闭，并且刷新商品管理页面。

打开窗口函数核心代码：
```
function openIframe(title, url, h, w) {
    if (title == null || title == '') {
        title = false;
    }
    if (url == null || url == '') {
        url = "404.html";
    }
    if (w == null || w == '') {
        w = ($(window).width() * 0.9);
    }
    if (h == null || h == '') {
        h = ($(window).height() - 50);
    }
    layer.open({
        type: 2,
        area: [w + 'px', h + 'px'],
        fix: false, //不固定
        maxmin: true,
        shadeClose: true,
        shade: 0.4,
        title: title,
        content: url
    });
}
```

管理员添加商品核心代码：
```
@csrf_exempt
def manage_issue(request):
    flag = 0
    if request.method == "POST":
        goods_name = request.POST.get("goods_name")
        goods_detal = request.POST.get("goods_detal")
        goods_price = request.POST.get("goods_price")
        categorys = request.POST.get("categorys")
        transactionMode = request.POST.get("transactionMode")
        address = request.POST.get("address")
        pho_num = request.POST.get("pho_num")
        qq_num = request.POST.get("qq_num")
        wechat_num = request.POST.get("wechat_num")
        file_img = request.FILES.get('file_img')
        file_chunks = file_img.chunks()
        # /images/qwyuqguweuq.jpg
        file_name = os.path.join("images", do_file_name(file_img.name)).replace('\\', '/')
        # 完整的路径
        file_path = os.path.join(settings.MEDIA_ROOT, file_name).replace('\\', '/')
        with open(file_path, "wb")as file:
            for chunk in file_chunks:
                file.write(chunk)
        new_issue = Goods()
        new_issue.name = goods_name
        new_issue.detal = goods_detal
        new_issue.price = goods_price
        new_issue.master_pho = pho_num
        new_issue.master_qqnum = qq_num
        new_issue.master_wechatnum = wechat_num
        new_issue.trading = transactionMode
        userid = 1
        new_issue.user = User.objects.get(id=userid)
        sort = Sort.objects.get(id=categorys)
        print(sort.__dict__)
        new_issue.sort = sort
        new_issue.img = file_name
        try:
            new_issue.save()
            flag = 1
        except Exception as e:
            print(e)
    return HttpResponse(flag)

```
### 2.修改商品

修改数据流程：
>点击表格操作栏下的第一个按钮，进入可以修改商品信息，用户信息和订单信息。页面自动加载出原来的信息，管理员输入需要修改的信息，点击保存按钮，数据会存到后台数据库，两秒后页面自动关闭，并且刷新页面，以商品信息为例：
![2.png](https://img.hacpai.com/file/2019/11/2-d1fc8a02.png)




具体实现;

>点击右侧修改按钮，调用openIframe函数函数，打开窗口加载页面，加载的同时把商品id传到该页面，然后将商品的信息动态显示，需要注意的是图片的加载方式{{ MEDIA_URL }}{{goods.img}}，花括号前面部分是加载media文件的路径，其中url映射为MEDIA_URL = '/media/'。点击保存后将修改后的数据保存到数据库。

核心代码：
```
@csrf_exempt
def update(request):
    flag = 0
    if request.method == "POST":
        id = request.POST.get("id")
        goods_name = request.POST.get("goods_name")
        goods_detal = request.POST.get("goods_detal")
        goods_price = request.POST.get("goods_price")
        categorys = request.POST.get("categorys")
        transactionMode = request.POST.get("transactionMode")
        address = request.POST.get("address")
        pho_num = request.POST.get("pho_num")
        qq_num = request.POST.get("qq_num")
        wechat_num = request.POST.get("wechat_num")
        file_img = request.FILES.get('file_img')
        file_chunks = file_img.chunks()
        # 文件保存的路径
        # /images/qwyuqguweuq.jpg
        file_name = os.path.join("images", do_file_name(file_img.name)).replace('\\', '/')
        # 完整的路径
        file_path = os.path.join(settings.MEDIA_ROOT, file_name).replace('\\', '/')
        with open(file_path, "wb")as file:
            for chunk in file_chunks:
                file.write(chunk)
        twz = Goods.objects.get(id=id)
        twz.name = goods_name
        twz.detal = goods_detal
        twz.price = goods_price
        twz.master_pho = pho_num
        twz.master_qqnum = qq_num
        twz.master_wechatnum = wechat_num
        twz.trading = transactionMode
        sort = Sort.objects.get(id=categorys)
        twz.sort = sort
        twz.img = file_name
        try:
            twz.save()
            flag = 1
        except Exception as e:
            print(e)
    return HttpResponse(flag)

```

### 3.查询商品

查询流程：

管理员在右侧搜索框输入关键字，表格中显示出匹配的数据。

核心代码：这里的搜索用的是adminlte自带的搜索，我给出我主页模糊搜索给你们参考，改写下即可：
```
def search(request):
    flag = 1
    key = request.GET.get("key")
    print("key" + key)
    nick_name = request.session.get('nick_name')
    goods_list = Goods.objects.filter(name__contains=key).order_by('-create_time')
    return render(request, 'index.html', {"goods_list": goods_list, "nick_name": nick_name})

```
### 4.删除商品

删除流程：

管理员点击操作栏右侧的删除按钮，删除对应数据。

实现思路和核心代码：
>该部分和购物车删除功能实现思路类似，代码不再给出。
